# Bank-Management-System

./: .gitignore  README copy.md  README.md  RUN_INSTRUCTIONS.md  START_BACKEND.md  TROUBLESHOOTING.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: CheckBalanceModal.jsx  Dashboard.jsx  DepositModal.jsx  Login.jsx  ResetPasswordModal.jsx  Signup.jsx  TransferModal.jsx  WithdrawModal.jsx
src/com/bank/: Account.java  BankDriver.java  MysqlCred.java
src/main/java/com/bank/: BankApplication.java
src/main/java/com/bank/controller/: AccountController.java
src/main/java/com/bank/model/: AccountDTO.java  ApiResponse.java  LoginRequest.java
src/main/java/com/bank/service/: AccountService.java
src/main/resources/: application.properties
